<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hazel Chen">
    
    <title>
        
            Looking for America |
        
        Cool Chen&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/nayeon.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to my channel!"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Cool Chen's blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Cool Chen&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Looking for America</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/nayeon.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Hazel Chen</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-06 10:15:07</span>
        <span class="mobile">2022-06-06 10:15</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Study/">Study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/English/">English</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>24 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p> 2022 春季 英文歌曲文化赏析 期末小论文</p>
</blockquote>
<h1 id="Looking-for-America"><a href="#Looking-for-America" class="headerlink" title="Looking for America"></a><strong>Looking for America</strong></h1><p>I’d like to share a single released on Instagram by Lana Del Rey, “Looking for America”. When I first saw the title, I was confused: Why looking for America? Hasn’t America always been there? But after listening to the song and deciphering the lyrics, I think we can understand as “seeking the ideal&#x2F;dream America”.</p>
<p>The release of this song was actually kind of casual. It was not released as a long-prepared album, but was previewed on Instagram on August 5, 2019. After getting good reviews online, it was officially released on August 9 on the streaming platform.</p>
<p>The singer, Lana Del Rey herself commented on this song: “*Now I know I’m not a politician and I’m not trying to be so excuse me for having an opinion- but [I wrote the song] in light of all of the mass shootings and the back to back shootings in the last couple of days which really affected me on a cellular level.*” She mentioned that she wrote the song because of the recent mass shootings in the US (mainly refers to the 2019 Dayton shootings and the El Paso shootings). Although she is not a politician, she criticized American social issues such as the proliferation of firearms and threats to public safety in her own way.</p>
<p>The song was well-received by critics and fans upon its release. Below are some of the comments I extracted about the song, which also helped me better understand the theme of the song.</p>
<blockquote>
<p>“Beyond just being a beautiful, classically wistful, hauntingly sung Lana song about less worrisome days gone by while longing for a more peaceful future.”  —— Bradley Stern of MuuMuse</p>
</blockquote>
<blockquote>
<p>“The lyrics to the new song don’t play around and in her own delicate fashion, Del Rey makes some strong statements about [the] reality that Americans still face, despite repeated mass attacks and demands for more stringent <a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gun_law_in_the_United_States">gun laws<i class="fas fa-external-link-alt"></i></a>.” —— Donna Balance of California Rocker</p>
</blockquote>
<blockquote>
<p>“Del Rey sings somberly about a country in need of improvements to its <a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gun_control_in_the_United_States">gun control<i class="fas fa-external-link-alt"></i></a>.” —— Trey Alson of <a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MTV">MTV<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<blockquote>
<p>“The song’s poignant lyrics reflect Del Rey’s longing for a better, less fearful vision of her country.” —— Carlos De Loera of the <a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Los_Angeles_Times">Los Angeles Times<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>So what does the ideal America look like in Lana Del Rey’s mind? Next I will give my personal interpretation of the gun violence in America the song reveals and the deep causes behind it.</p>
<h1 id="Worrisome-Days"><a href="#Worrisome-Days" class="headerlink" title="Worrisome Days"></a><strong>Worrisome Days</strong></h1><p>Gun violence has always been a fatal cancer that has been deeply rooted in American society. According to data released by the “Gun Violence Archive” website, more than 40,000 people died by gunshot in the United States in 2020. Under the influence of COVID-19 epidemic, racial discrimination and the increasing disparity between rich and poor, etc., the number of shootings and violent crimes records high, while gun control measures in the United States have stagnated. “Looking for American” is Lana Del Rey’s response to two mass shootings in the United States in 2019 (2019 El Paso shooting &amp; 2019 Dayton shooting).</p>
<h2 id="Mass-shootings"><a href="#Mass-shootings" class="headerlink" title="Mass shootings"></a><strong>Mass shootings</strong></h2><p>El Paso Shooting was a mass shooting that occurred at a Walmart store in El Paso, Texas, United States, on August 3, 2019. It was the deadliest shooting in the United States in 2019, killing 23 people and injuring at least 23 others. The murderer, Patrick Wood Crusius, posted white nationalist and anti-immigrant related manifesto on Internet forums before the attack.</p>
<p>Just 13 hours after the El Paso shooting, another mass shooting happened in Dayton, Ohio. 10 people died, including the killer himself and his sister, and at least 27 people wounded. However, the killer didn’t reveal any racial or political motives. This indiscriminate attack has been puzzling till today.</p>
<p>In fact, gun violence has been common for Americans since the assassination of President Lincoln in 1865, and later of Presidents Garfield, McKinley and Kennedy. And major events triggered by gun violence, such as the Columbine High School massacre and the Virginia Tech campus shooting, had once sparked strong public sentiment and debate about firearms policy.</p>
<p>Since mass shootings are such frequent in America, why not U.S. Government just ban guns to protect people’s safety? Although for us Chinese people, banning guns is definitely the right thing to do, since life safety is one of the most basic human rights. And once the gun can be traded in market, it would be a great threat to people’s life safety. But from the perspective of the average American, the meaning of gun ownership is much richer.</p>
<h2 id="The-Dilemma-of-Gun-Issues"><a href="#The-Dilemma-of-Gun-Issues" class="headerlink" title="The Dilemma of Gun Issues"></a><strong>The Dilemma of Gun Issues</strong></h2><p>Facing the endless shootings and violent crimes in the country, more and more Americans began to doubt the legitimacy of allowing private gun ownership, and the American people gradually became divided in their attitude toward guns, with the emergence of the “gun advocate”, “gun limit” and “gun ban” factions. As the name implies, both the “gun limit” and “gun ban” factions strongly advocate that private gun ownership should be severely restricted or even banned. The “gun advocates”, instead, strongly defend the right to bear arms, claiming that banning or restricting private gun ownership violates the Second Amendment to the Constitution.</p>
<p>But the problem is that the general public in the United States, whether they belong to the “gun ban” or “gun limit” factions, have been caught in a dilemma about the gun issues. On the one hand, they strongly hate the proliferation of guns and concern their safety being constantly under the potential threat of gun violence; on the other hand, they need to rely on guns to protect themselves because they are worried about their safety being threatened. Therefore, the result of hating the proliferation of guns has instead led to over-reliance and demand for guns. Some studies have shown that after each vicious shooting, the sales of guns rose rather than fell. Thus, guns become more prevalent and society becomes more unsafe. And the more unsafe society becomes, the more guns become prevalent. The use of violence to solve problems results in the sowing of new seeds of violence, thus forming a vicious circle that makes the problem of gun violence in the United States increasingly difficult to solve.</p>
<p>The majority of the general public in the United States support to restrict guns, They agree on strengthening gun control. In fact, in the history of the United States, many groups and organizations had also made efforts to control guns. For example, in 1963, U.S. Senator Dodd proposed a bill to strictly control the sale of handguns; in 1968, the U.S. Congress passed the Gun Control Act. However, all these moves had little effect, because the issue of gun control has been highly tied to the U.S. history and culture, political reality and interest groups, and it is no longer in the hands of the people and Congress.</p>
<h2 id="Underlying-Causes"><a href="#Underlying-Causes" class="headerlink" title="Underlying Causes"></a><strong>Underlying Causes</strong></h2><p>The emergence of Firearm Issues is closely related to the gun culture that has been developed in the United States for a long time. And the formation of this gun culture can be traced back to the 16th century.</p>
<h3 id="Deep-rooted-gun-culture"><a href="#Deep-rooted-gun-culture" class="headerlink" title="Deep-rooted gun culture"></a><strong>Deep-rooted gun culture</strong></h3><p>In the 16th century, when the first British colonists stepped into the continent of North American, they were faced with a savage land. They needed weapons to defend themselves against the threat of wild animals and to fight the Native Americans. And hunting and fighting became their way of getting food and fighting for territory.</p>
<p>In December of 1620, the Mayflower arrived at today’s Plymouth Bay, Massachusetts with 102 colonists, establishing the second British colony to successfully plant roots in North America. These colonists were usually British farmers who had lost their land, workers living a hard life, and Puritans who were persecuted by their religion. They wanted to explore North America to find a chance to make a fortune. This new continent was extremely rich in natural resources, but relatively extremely isolated. There were unknown beasts everywhere, thus these colonists had to solve problems of food and security on their own. So the firearms in hand were the only faithful and credible power. It can be said that “start with a gun, equipped rely on robbery.”</p>
<p>Soon, the immigrants found that furs were an important commercial resource in North America and earned the first bucket of gold. As a result, guns became important tools for hunting wild animals and making a living. Only five years from 1631 to 1636, the Puritans of Plymouth exported more than 12,000 pounds of beaver pelts to England. With the shrinking resources of beaver skins, deer skins and cowhides successively became the main source of foreign exchange income in North America. By 1770, more than 800,000 pounds of deer skins worth more than 57,000 francs were exported to other countries. The role that guns played in the fur trade cannot be overstated.</p>
<p>The American War of Independence broke out in 1776, and the power of firearms played a huge role in the war. Many Americans believe that the United States was able to gain independence and freedom precisely because the American people who owned firearms were able to stand up for defending their rights and interests. Therefore, after the War of Independence, the American people’s esteem for arms was further strengthened.</p>
<p>In 1791, the Second Amendment to the U.S. Constitution formally stated that “the right of the people to keep and bear arms shall be inviolable”. From that moment on, firearms were engraved in the DNA of the United States in the form of law. This right once became the patron saint of the Republic’s freedom, and gun culture has become an unshakable part of American history and culture.</p>
<p>However, society has changed far beyond what people expected. The United States, a country founded in the New World of North America that preached freedom and democracy, gradually became flooded with guns.The problem of gun violence became increasingly serious, and America gradually became a country with a high incidence of crime.</p>
<h3 id="Intractable-partisan-battle"><a href="#Intractable-partisan-battle" class="headerlink" title="Intractable partisan battle"></a><strong>Intractable partisan</strong> <strong>battle</strong></h3><p>Behind the struggle over gun control is the political divide between the two parties in the United States. The endless partisan battles around gun control are clear manifestation of America’s political cons.</p>
<p>The Democratic Party supports gun control, while the Republican Party opposes it. Both parties have their own angle of interest. It’s almost impossible for them to reach a consensus on gun control. </p>
<p>After the two mass shootings in early August 2019, the battle between two parties was a major “war of words”. Democrats have expressed outrage at the increasing frequency of mass shootings and have accused Republicans and the National Rifle Association of being indifferent on the issue of gun control. Democratic presidential candidate Bernie Sanders also denounced the Republican Senate leadership as “more concerned with pleasing the National Rifle Association rather than listening to the vast majority of the American people”, and said President Trump had a responsibility to support gun safety legislation. Former U.S. President Barack Obama also spoke out about the two shootings on Aug. 5, condemning the current U.S. government’s lack of gun control. Obama also denounced the racist remarks of the American leader, although without naming him, it clearly referred to the current President Trump. Soon on Aug. 6, Trump tweeted back at Obama: Did Bush Jr. criticize Obama?</p>
<p>Just recently, on May 24, at least 19 children and 2 adults were killed in a shooting at an elementary school in Texas, USA. It was the worst shooting in a U.S. elementary school in a decade. And U.S. current President Joe Biden gave emotive speech on this shooting in White House and asked for representatives to “stand up to the gun lobby.” With a compassionate expression, he called, “It’s time to turn this pain into action”, “We can do more, we must do more.” He addressed “It’s time to act” for several times in the speech, but what’s that act exactly about? I think it may be just more speeches and criticisms. There is still no indication that Democrats are trying to pass stricter gun control legislation. And some Republicans have already accused them of using the recent school shootings to cynically advance their own political agenda.</p>
<p>This is a very common thing for representatives of both parties to “choke” each other in the United States. Almost every time a shooting occurs, the two parties will use the public media to discredit the other party. Both the Democratic and Republican presidential candidates are choosing the angle of observation in their favor, manipulating public opinion to benefit the election. The frequent violent bloodshed in the United States has been eventually consumed by the parties as a political gimmick to benefit their own election, while the people’s cries for safety and peace are ultimately silent.</p>
<h3 id="Interest-groups-interference"><a href="#Interest-groups-interference" class="headerlink" title="Interest groups interference"></a><strong>Interest groups interference</strong></h3><p>Although gun control has been supported by public opinion, but gun control is slow to implement. In addition to partisan disputes, the more important reason is because what really plays a role in the issue of gun control is not public opinion, but the interest groups behind it — the U.S. Arms Dealers and Rifle Associations.</p>
<p>The U.S. Arms industry is the strongest arms dealer in the world, and the U.S. is also the world’s largest arms exporter. Arms dealers can not only pay a significant amount of taxes for the United States each year, but also in support of the many policy makers to develop policies and regulations in their favor. In terms of attitude toward guns, U.S. Arms Dealers can be described as stubborn “gun protectors” who are firmly opposed to policies and laws that restrict firearms. Because once guns are banned or restricted, the interests of arms dealers will be threatened to a large extent.</p>
<p>National Rifle Association(NRA) was founded in 1971, initially to promote the level of hunting, target shooting, and gun safety. But it then gradually evolved into the most influential, powerful and well-funded civil lobbying group in the United States. The NRA now has more than 5 million members. Those VIP members are not only voters, but will provide large amount of funds to support candidates who share the Association’s positions. The Republican Party of the United States is a staunch partner of the U.S. arms dealers and the NRA. And eight U.S. presidents in history had been members of the NRA, while former Presidents Reagan and Bush Jr. were its lifetime members. The NRA has been behind almost all of the gun-related bills in U.S. history. And in order to pursue its own interests, the NRA has constantly interfered in politics, “killing” many gun control bills in U.S. history.</p>
<p>In 1963, U.S. Senator Doud proposed a bill to strictly control the sale of handguns, but it was attacked by the National Rifle Association, resulting in the bill being shelved. In 1965, when the U.S. Congress just began to work on amendment to control guns, the NRA got the news and immediately wrote to 700,000 members, asked them to petition to Congress. This legislative action was soon came to the end. As gun crime showed a growing trend, the U.S. Congress finally passed the Gun Control Act in 1968, prohibiting the purchase of firearms across state lines, prohibiting the purchase of firearms by eight categories of people, including minors, drug addicts, the mentally ill, criminals, etc., and raising the age of legal gun ownership to 21 years old. This bill was the most substantive gun control bill in the U.S. at the time, but it was heavily criticized by the National Rifle Association. The following year, NRA lobbied the U.S. Congress and successfully repealed some provisions of the bill. For nearly 20 years since then, the United States has not passed any national gun control bill.</p>
<p>It can be seen that on the issue of gun control, American “democracy” has finally lost out to money politics. In fact, no matter how many mass violence incidents are caused by guns, for the interest groups, they consider their own needs more. The Republican Party needs the financial support and votes of arms dealers, and the Democratic Party is essentially fighting against them for the sake of profit. The lives of others may be important to them, but can never be more important than their own interests. The duel between advocating gun control and supporting private gun ownership is, in fact, violence by one group against another. And those who suffer the results of this violent confrontation are often the masses who have no special rights.</p>
<p>In a word, under the framework of American two-party politics, the issue of gun control has been interfered by two-party games and interest groups in a long term. And it has become a long-lasting political issue, slowly tearing American society, making the problem of gun violence harder to eliminate, thus revealing the reality of American political chaos and the essence of contemporary American “democracy” politics kidnapped by money and capital.</p>
<h1 id="Dream-in-our-mind"><a href="#Dream-in-our-mind" class="headerlink" title="Dream in our mind"></a><strong>Dream in our mind</strong></h1><p>“Looking For America” represents a satire on current American politics. Lana Del Rey focused on the most pressing issues of the moment and sang on behalf of the majority of the American public’s desire for personal safety and public security. Moreover, all proceeds from the song were used for the relief of the two mass shootings.</p>
<p>Lana Del Rey was born in 1985. The year after she was born, the Congress passed the Arms Owners Protection Act, which made numerous changes to the Gun Control Act. It eased restrictions on gun sellers and purchasers, significantly strengthening the right to bear arms. The Arms Owners Protection Act was considered as a huge victory for gun owners in the United States. Under the U.S. government’s “guarantee”, more and more violent mass shootings happened in the post-1980s. I suppose that’s why she imagined a short era of safety and peace when “we used to worry for children after dark”.</p>
<p>Del Rey has repeatedly emphasized in the public media that she is not a politician, but I think she is a patriot who loves America and wishes it to be better. As a singer, she chooses to express her thoughts on current politics with her ethereal songs. As Del Rey sings in the song, “I’m still looking for my own version of America. One without the gun where the flag can freely fly. It’s just a dream I had in mind.” She had a dream in her mind about an ideal America. In her dream America, the flag symbolizing freedom flies high. And this freedom is not the freedom of firearms, but the freedom to live without the fear of being threatened and attacked. People can enjoy the sunshine on the beach in California, or leisurely have coffee in New York; take a road trip during the day, or set off bright fireworks at night, without worrying about sudden gunshots or being robbed at gunpoint while walking down the street; without worrying about being attacked while studying in an ivory tower…… This is the kind of freedom that should be really promoted. However, this is just a beautiful fantasy dreams.</p>
<p>The reality of America is that it is full of contradictions and polarization. The problem this song exposed is only one corner of the American social problems. In addition, there are racial conflicts, populism and other persistent problems. Any one of these topics can analyze the historical traditions, political realities, and national culture behind it, and these persistent problems are all closely related and together reveal the deeper problems of American society, hence I won’t go into details here. The social problem of firearms violence is still in a vicious deadly cycle, and no one knows where the next gunshot will ring out in America. It will be a fatal tragedy that the United States cannot escape.</p>
<p>From my perspective, my understanding of America is actually limited to what is available on the Internet and what news reports want to show us about the U.S.. I’ve never lived there, and I dare not claim to understand American culture, so I am not in a position to ask what to do about American politics. I can’t even presume to say that there is an appropriate countermeasure to break the vicious cycle of the gun problem that the U.S. has been unable to solve for years. However, I think that no matter what country you live in, you don’t want to live in worry every day and be in a place that is full of danger all the time. Therefore, from the perspective of ordinary people in the United States, no matter which school of thought they belong to regarding guns, they all essentially want their lives to be safe. Therefore, if the United States can have quite reliable public power to guarantee people’s safety and gain people’s trust, people may be willing to lay down their weapons. And only when everyone puts down their weapons, it is possible to break the vicious circle. Once people can trust each other, it is possible to promote the harmonious development of society. Therefore, in order to successfully solve the gun problem, the United States must strengthen public security forces to reduce the crime rate, so that people feel safe, so that they do not feel the need to rely on guns for self-defense, and thus promote the implementation of gun restrictions or bans. </p>
<p>There are also scholars and practitioners alike in recent years suggesting that real and lasting progress in the fight against gun violence requires changing the social norms and attitudes that perpetuate violence and the use of guns. The Cure Violence model is a public health approach to gun violence reduction that seeks to change individual and community attitudes and norms about gun violence. It considers gun violence to be analogous to a communicable disease that passes from person to person when left untreated. Cure Violence operates independently of, while hopefully not undermining, law enforcement. </p>
<p>The CV program relies on three key elements to stop the transmission of violent behaviour: interrupting transmission directly, identifying and changing the thinking of potential transmitters (i.e., those at highest risk of perpetrating violence), and changing group norms regarding violence. The interruption of violence occurs by preventing retaliatory shootings, mediating ongoing conflicts, and continuing to follow up to keep the conflicts “cool”. However, the research literature on CV, however, remains inadequate. Building a stronger base of evaluation information is a critical task for the future of CV and the public health approach to violence reduction.</p>
<p>Although “love and peace” seems to be an unrealistic slogan, I think people all over the world, almost all long for a world full of peace. It’s not only a dream in Lana Del Rey’s mind, but also a dream in our mind. May we reunite in a world without smoke and mirrors.</p>
<h1 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h1><p>[1] <a class="link" target="_blank" rel="noopener" href="https://muumuse.com/2019/08/lana-del-rey-looking-for-america.html/">https://muumuse.com/2019/08/lana-del-rey-looking-for-america.html/<i class="fas fa-external-link-alt"></i></a></p>
<p>[2] 蒋畅奇. 美国枪支问题的困境[J]. 法制与社会, 2014, 19.</p>
<p>[3] 袁征. 论美国枪支管制运动的发展及前景[J]. 美国研究, 2002, 16(4): 69-86.</p>
<p>[4] Kennett L B, Anderson J L V. The gun in America: The origins of a national dilemma[M]. Westport, CT: Greenwood Press, 1975.</p>
<p>[5] Butts J A, Roman C G, Bostwick L, et al. Cure violence: a public health model to reduce gun violence[J]. Annual review of public health, 2015, 36: 39-53.</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/English/">#English</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/12/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">软件需求知识点总结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/03/Review-of-Computer-Networking/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Review of Computer Networking</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Hazel Chen</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Looking-for-America"><span class="nav-text">Looking for America</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Worrisome-Days"><span class="nav-text">Worrisome Days</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mass-shootings"><span class="nav-text">Mass shootings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Dilemma-of-Gun-Issues"><span class="nav-text">The Dilemma of Gun Issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Underlying-Causes"><span class="nav-text">Underlying Causes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-rooted-gun-culture"><span class="nav-text">Deep-rooted gun culture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intractable-partisan-battle"><span class="nav-text">Intractable partisan battle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interest-groups-interference"><span class="nav-text">Interest groups interference</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dream-in-our-mind"><span class="nav-text">Dream in our mind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Related-Work"><span class="nav-text">Related Work</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
