<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hazel Chen">
    
    <title>
        
            计算机病毒与防治 |
        
        Cool Chen&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/Ryujin.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to my channel!"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Cool Chen&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算机病毒与防治</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Ryujin.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Hazel Chen</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-17 11:19:08</span>
        <span class="mobile">2022-03-17 11:19</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Study/">Study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Computer-virus-and-prevention/">Computer virus and prevention</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>这是2021 ~ 2022第二学期专业选修计算机病毒与防治的课堂笔记~</p>
<h1 id="Lecture-01-Introduction"><a href="#Lecture-01-Introduction" class="headerlink" title="Lecture 01 Introduction"></a>Lecture 01 Introduction</h1><p>学习目标：</p>
<ul>
<li>计算机病毒的基本概念</li>
<li>计算机病毒发展的分类 </li>
<li>计算机病毒的基本原理</li>
<li>计算机病毒命名规则</li>
</ul>
<h2 id="一、计算机病毒的起源"><a href="#一、计算机病毒的起源" class="headerlink" title="一、计算机病毒的起源"></a>一、计算机病毒的起源</h2><h3 id="自复制理论基础"><a href="#自复制理论基础" class="headerlink" title="自复制理论基础"></a>自复制理论基础</h3><ul>
<li>计算机病毒的实施途径：复制自身代码</li>
<li>自复制结构：自复制自动机</li>
</ul>
<h2 id="二、计算机病毒的定义和分类"><a href="#二、计算机病毒的定义和分类" class="headerlink" title="二、计算机病毒的定义和分类"></a>二、计算机病毒的定义和分类</h2><blockquote>
<p>A computer virus is a computer  program that can infect other  computer programs by modifying  them in such a way as to include a  (possibly <strong>evolved</strong>) copy of itself. (Not completed)</p>
</blockquote>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><strong>计算机病毒</strong>，是指编制或者<u>在计算机程序中插入的破坏计算机功能或者毁坏数据，影响计算机使用</u>，并能<u>自我复制</u>的一组<strong>计算机指令或者程序代码</strong>。</p>
<ul>
<li>不是独立运行，<strong>隐蔽在其他可执行程序中</strong>。<ul>
<li>反例：<strong>伴生病毒</strong>利用程序执行环境（操作系统）的特性来完成感染</li>
</ul>
</li>
<li>具有<strong>破坏性、传染性、潜伏性</strong>（三大特性）</li>
</ul>
<h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><p>计算机病毒一般由<strong>引导模块、感染模块、负载（破坏）模块、触发 （条件）模块</strong>组成。</p>
<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220318212729207.png" class title="image-20220318212729207">

<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ul>
<li><strong>传播阶段</strong>：病毒在计算机中大量繁殖， 通过对其感染目标进行感染完成。</li>
<li><strong>发作阶段</strong>：病毒负载的执行条件得以满足时，执行攻击负载对系统实施破坏。</li>
</ul>
<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220319102101324.png" class title="image-20220319102101324">

<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="按照病毒的破坏影响"><a href="#按照病毒的破坏影响" class="headerlink" title="按照病毒的破坏影响"></a>按照病毒的破坏影响</h4><ul>
<li><strong>良性病毒</strong>：<u>不对计算机系统产生直接破坏作用的病毒代码，即不具有恶性攻击负载的病毒。</u><ul>
<li>无害型</li>
<li>无危险型</li>
</ul>
</li>
<li><strong>恶性病毒</strong>：在其代码中包含有损伤和破坏计算机系统的操作，在其<u>发作时会对系统产生直接的破坏作用</u> 。 <ul>
<li>危险型 </li>
<li>危害</li>
</ul>
</li>
</ul>
<h4 id="按照病毒的寄生部位或传染对象"><a href="#按照病毒的寄生部位或传染对象" class="headerlink" title="按照病毒的寄生部位或传染对象"></a>按照病毒的寄生部位或传染对象</h4><ul>
<li><p><strong>引导型病毒</strong>：通常用<u>病毒代码取代正常的引导记录</u>，而<u>正常的引导记录隐藏在磁盘的其他位置</u>。</p>
<ul>
<li>引导扇区（主引导扇区MBR、分区引导扇区DBR）是磁盘能正常使用的先决条件，存储着重要的磁盘参数，以及系统引导代码等重要信息。</li>
</ul>
</li>
<li><p><strong>文件型病毒</strong>：针对系统中<u>可执行文件（.com, .exe）进行感染</u>的病毒。</p>
<ul>
<li>Windows系统的可执行文格式有<code>.com、MZ、NE、PE</code>等，后三种通常具有<code>.exe</code>的后缀。</li>
</ul>
</li>
<li><p><strong>脚本病毒</strong>：<u>对脚本文件进行感染</u>的病毒代码。</p>
<ul>
<li>引入解释器逐行读取脚本代码 ，将其转换为内置的解释器指令交由CPU执行 ▫</li>
<li>常用脚本语言：JavaScript、VBScript、MS office宏语言、Perl等</li>
</ul>
</li>
</ul>
<h4 id="按病毒的传染途径"><a href="#按病毒的传染途径" class="headerlink" title="按病毒的传染途径"></a>按病毒的传染途径</h4><ul>
<li><strong>驻留型病毒（Resident Virus）</strong>：指利用驻留内存程序（Terminate  and Stay Resident，TSR）机制实现、在运行完成后仍然部分留存于内 存，并伺机获得系统控制权的病毒，病毒驻留内存的目的是对系统进行 监控，等待其条件模块的触发。</li>
<li><strong>直接感染型病毒（Direct Action Virus）</strong>：通常是<u>文件型病毒</u>，当带毒文件执行时，病毒截获系统控制权后，寻找其感染目标进行感染（或者触发负载模块进行攻击破坏），当宿主执行完成后，内存中的病毒代码随宿主退出内存。</li>
</ul>
<h2 id="三、计算机病毒的基本原理"><a href="#三、计算机病毒的基本原理" class="headerlink" title="三、计算机病毒的基本原理"></a>三、计算机病毒的基本原理</h2><h3 id="形式化模型"><a href="#形式化模型" class="headerlink" title="形式化模型"></a>形式化模型</h3><h4 id="病毒的描述"><a href="#病毒的描述" class="headerlink" title="病毒的描述"></a>病毒的描述</h4><p>只有具有<strong>受限传递性、受限共享</strong>的系统，或者<strong>不提供共享</strong>的系统，或者不具备一般信息解释能力(?)的系统，才能够具有潜在的防范病毒的能力。</p>
<p>病毒通过检查目标程序<strong>首部</strong>是否包含<strong>“感染标志”</strong>来判断目标是否被感染过。</p>
<h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>病毒集（Virus Set, VS）</p>
<p>VS是一类特殊的(machine， tape-set)序偶的集合，VS 集合中的元素可以通过集合运算产生新的VS元素，体现进化性。</p>
<p>如果VS中的某个元素能够在 图灵机磁带上产生一个新的 VS元素v’，并且v’和v，在 磁带上的位置不同，则元素可认为是病毒。（它都是病毒集中的病毒了，为什么还……）</p>
<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220323083656215.png" class title="image-20220323083656215">

<ul>
<li>任意病毒集的并仍然是病毒集</li>
<li><strong>最大的病毒集</strong>是所在机器的所有VS的并集</li>
<li>任何能够复制自身的符号序列都是病毒，即凡是病毒都具有自复制特性</li>
<li><strong>最小病毒集</strong>是单元素集</li>
</ul>
<h4 id="关键问题"><a href="#关键问题" class="headerlink" title="关键问题"></a>关键问题</h4><p><strong>判定性</strong></p>
<ul>
<li>是否可以通过图灵程序在有限时间内，判断一个给定的符号序列对给定 的图灵机来说是一个病毒。</li>
</ul>
<p><strong>进化性</strong></p>
<ul>
<li>是否可以通过图灵程序在有限时间内，判断一个给定的符号序列，对于给定的图灵机能产生另一个给定的符号序列。</li>
</ul>
<p><strong>可计算性</strong> </p>
<ul>
<li>如何判断能进化成病毒的某一类符号序列</li>
</ul>
<h4 id="通用图灵机模型"><a href="#通用图灵机模型" class="headerlink" title="通用图灵机模型"></a>通用图灵机模型</h4><p>通用图灵机（Universal Turing Machine，UTM) </p>
<p>UTM是一个特殊的图灵机，它可以接收任意一个图灵机M的编码，然后模拟M的运作。</p>
<p>病毒是一个特殊的TM的描述，它能够被UTM模拟，并导致在磁带上 产生另一个病毒TM的描述。</p>
<ul>
<li>该模型下最简单的病毒就是能够在磁带上进行自我复制的TM，它运行在 空白的磁带上，其描述只包含<strong>有效的移动</strong>。</li>
<li>病毒在进化过程中能够使用磁带的初始内容作为输入参数</li>
</ul>
<h3 id="传播模型"><a href="#传播模型" class="headerlink" title="传播模型"></a>传播模型</h3><h4 id="易感-感染-易感模型（Susceptible-Infected-Susceptible，SIS）"><a href="#易感-感染-易感模型（Susceptible-Infected-Susceptible，SIS）" class="headerlink" title="易感-感染-易感模型（Susceptible-Infected-Susceptible，SIS）"></a>易感-感染-易感模型（Susceptible-Infected-Susceptible，SIS）</h4><p>将网络中的个体分为两种状态： </p>
<ul>
<li>易感染状态（S） </li>
<li>感染状态（I)</li>
</ul>
<p><u>易感节点被病毒感染后就成为感染节点， 感染节点被治愈后又转化为易感染节点。</u></p>
<p>病毒有可能会在传播群体中反复传播而 长期存在。</p>
<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220323084123932.png" class title="image-20220323084123932">

<h4 id="易感-感染-移除模型（Susceptible-Infected-Removed，SIR）"><a href="#易感-感染-移除模型（Susceptible-Infected-Removed，SIR）" class="headerlink" title="易感-感染-移除模型（Susceptible-Infected-Removed，SIR）"></a>易感-感染-移除模型（Susceptible-Infected-Removed，SIR）</h4><ul>
<li>易感染状态（S）：该状态的节点当前没有感染病毒，但<u>有可能会被感染</u>； </li>
<li>感染状态（I)：该状态节点<u>易感染病毒，并有可能将病毒传播给其他节点</u>；</li>
<li>免疫状态（R）：该状态节点对病毒<u>具有抵抗能力，不会再感染同一病毒</u>。</li>
</ul>
<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220323084335074.png" class title="image-20220323084335074">

<h4 id="易感-暴露-感染-移除模型（-Susceptible-Exposed-Infected-Removed，SEIR）"><a href="#易感-暴露-感染-移除模型（-Susceptible-Exposed-Infected-Removed，SEIR）" class="headerlink" title="易感-暴露-感染-移除模型（ Susceptible-Exposed-Infected-Removed，SEIR）"></a>易感-暴露-感染-移除模型（ Susceptible-Exposed-Infected-Removed，SEIR）</h4><p>在SIR模型的基础上新增“<strong>暴露状态</strong>”(E)，用于描述那些<u>已经接收到病毒代码但尚未显现出病毒特征的个体</u>，其他状态与SIR的定义相同。</p>
<p>该模型认为病毒的传播存在<strong>感染延迟</strong>，<u>即病毒将代码传播给个体后，并 不会立即感染个体，而是潜伏在个体主机中等待被激活。</u></p>
<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220323084450430.png" class title="image-20220323084450430">

<h4 id="易感-感染-检测-移除模型-（-Susceptible-Infectious-Detected-Removed，SIDR）"><a href="#易感-感染-检测-移除模型-（-Susceptible-Infectious-Detected-Removed，SIDR）" class="headerlink" title="易感-感染-检测-移除模型 （ Susceptible-Infectious-Detected-Removed，SIDR）"></a>易感-感染-检测-移除模型 （ Susceptible-Infectious-Detected-Removed，SIDR）</h4><h3 id="安全模型"><a href="#安全模型" class="headerlink" title="安全模型"></a>安全模型</h3><h4 id="隔离模型"><a href="#隔离模型" class="headerlink" title="隔离模型"></a>隔离模型</h4><p><strong>基于信息的传递性</strong>将用户<strong>划分为不同闭集</strong>，系统隔离。</p>
<p>多级安全保护，最小特权原则。</p>
<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220323085858550.png" class title="image-20220323085858550">

<h4 id="信息流模型"><a href="#信息流模型" class="headerlink" title="信息流模型"></a>信息流模型</h4><p>不划分闭集（基于传递性）也可以用来限制计算机病毒的传播范围。</p>
<p>在**流距离(Flow Distance)**策略，距离由 数据的流动距离（共享数）度量。</p>
<p>流距离策略通过在信息上设置<strong>距离门限值</strong>，使信息在超过距离阈值后不再可用， 从而提供对信息的保护。</p>
<h3 id="防御机制"><a href="#防御机制" class="headerlink" title="防御机制"></a>防御机制</h3><h4 id="病毒的检测"><a href="#病毒的检测" class="headerlink" title="病毒的检测"></a>病毒的检测</h4><p>病毒程序P只在检测程序D认为P不是病毒的时候才去感染其他程序。</p>
<p>使用流列表跟踪对任意特定文件进行访问的所有用户.</p>
<h4 id="进化关系的检测"><a href="#进化关系的检测" class="headerlink" title="进化关系的检测"></a>进化关系的检测</h4><p>病毒的不同进化副本之间的等价性是<strong>不可判定</strong>的，进化副本之间**唯一的相同点是<u>它们都具有病毒的典型行为</u>**，但是具体表现可能不同。</p>
<h3 id="主要特征"><a href="#主要特征" class="headerlink" title="主要特征"></a>主要特征</h3><p>计算机病毒的生命周期：<strong>开发期-传染期-潜伏期-发作期-发现期-消化期-消亡</strong></p>
<p>计算机病毒的<strong>主要特点</strong>：</p>
<p>感染性（基本特征）、进化性（退化）、非授权可执行性、不可判定性、隐蔽性、潜伏性、条件性或可触发性、表现性或破坏</p>
<h2 id="四、计算机病毒的命名规则"><a href="#四、计算机病毒的命名规则" class="headerlink" title="四、计算机病毒的命名规则"></a>四、计算机病毒的命名规则</h2><img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220323084932858.png" class title="image-20220323084932858">

<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220323084946583.png" class title="image-20220323084946583">

<h1 id="Lecture-02-Win32系统关键技术"><a href="#Lecture-02-Win32系统关键技术" class="headerlink" title="Lecture 02 Win32系统关键技术"></a>Lecture 02 Win32系统关键技术</h1><h2 id="一、Windows体系结构"><a href="#一、Windows体系结构" class="headerlink" title="一、Windows体系结构"></a>一、Windows体系结构</h2><p>Win32环境和Win32 API </p>
<p>在Win32系统中开发接口主要通过API函数调用来完成，这部分公开的系统调用接口就构成了程序的执行环境，称为Win32环境，对应的函数集称为Win32API</p>
<h3 id="X86-CPU工作模式"><a href="#X86-CPU工作模式" class="headerlink" title="X86 CPU工作模式"></a>X86 CPU工作模式</h3><h4 id="实模式"><a href="#实模式" class="headerlink" title="实模式"></a>实模式</h4><p>采用<strong>16位寻址模式</strong>，提供2^16的寻址空间 </p>
<p>每个段寄存器都是16位，对应于地址总线中的高16位。</p>
<p>每条访存指令中的“内部地址”（<strong>段内偏移</strong>）是16位。</p>
<h4 id="保护模式"><a href="#保护模式" class="headerlink" title="保护模式"></a>保护模式</h4><p><strong>i386（Intel 80386）</strong>提供的纯32位保护执行环境，能为操作系统提供多任务和虚拟地址（虚拟内存）支持，支持指令的特权分级，以便对进 程及进程中的高特权级代码进行保护。</p>
<p><strong>虚拟8086模式</strong>：为了在32位保护模式下<u>执行纯16位实模式程序</u></p>
<h3 id="内核态和用户态"><a href="#内核态和用户态" class="headerlink" title="内核态和用户态"></a>内核态和用户态</h3><p>i386提供四级特权级(Priviledge Level)：</p>
<p>呈现环形保护（Ring-Protection）结构。最内环具有最高的特权级 PL&#x3D;0，特权级降低；最外环PL&#x3D;3，特权级最低。</p>
<p>特权符：</p>
<p>DPL（Descriptor Privilege Level）：描述符的特权级</p>
<p>CPL（Current Privilege Level）：当前任务的特权级 </p>
<p>RPL（Requestor Privilege Level）：请求特权级（选择符的特权级）</p>
<p>EPL（Effective Privilege Level）：有效特权级 </p>
<p>IOPL（I&#x2F;O Privilege Level）：I&#x2F;O特权级</p>
<p>核心态（0）：系统内核和驱动部分</p>
<p>用户态（3）：系统服务进程、用户进程，以及Win32等子系统</p>
<h3 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h3><p>地址空间指内存地址的范围。</p>
<p>Windows系统使用虚拟内存（why），每个进程都被系统赋予独立的4GB虚拟地 址空间。</p>
<blockquote>
<p>为什么使用虚拟内存？虚拟内存有什么作用？</p>
</blockquote>
<p>进程代码在访问某一地址之前，必须完成从虚拟（逻辑）地址到实际物理内存地址的转换，该过程由操作系统利用<strong>CPU的地址映射机制</strong>完成。</p>
<h2 id="二、内存管理机制"><a href="#二、内存管理机制" class="headerlink" title="二、内存管理机制"></a>二、内存管理机制</h2><h3 id="地址绑定"><a href="#地址绑定" class="headerlink" title="地址绑定"></a>地址绑定</h3><h3 id="分页机制"><a href="#分页机制" class="headerlink" title="分页机制"></a>分页机制</h3><h3 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h3><h2 id="三、中断和异常"><a href="#三、中断和异常" class="headerlink" title="三、中断和异常"></a>三、中断和异常</h2><h2 id="四、可执行文件格"><a href="#四、可执行文件格" class="headerlink" title="四、可执行文件格"></a>四、可执行文件格</h2><h1 id="Lecture-03-计算机病毒感染机制"><a href="#Lecture-03-计算机病毒感染机制" class="headerlink" title="Lecture 03 计算机病毒感染机制"></a>Lecture 03 计算机病毒感染机制</h1><h1 id="Lecture-04-计算机病毒防御机制I"><a href="#Lecture-04-计算机病毒防御机制I" class="headerlink" title="Lecture 04 计算机病毒防御机制I"></a>Lecture 04 计算机病毒防御机制I</h1><h1 id="Lecture-05-计算机病毒防御机制II"><a href="#Lecture-05-计算机病毒防御机制II" class="headerlink" title="Lecture 05 计算机病毒防御机制II"></a>Lecture 05 计算机病毒防御机制II</h1><h2 id="一、行为检测器"><a href="#一、行为检测器" class="headerlink" title="一、行为检测器"></a>一、行为检测器</h2><p>行为检测器：通过模拟器或其他监控技术对系统进行监控，当程序运行时，观察其行为特征，将特殊的进程行为（例如挂接API、对可执行文件进行写操作等）作为识别病毒的依据，如果发现了特征行为，则立即报警或阻塞可疑程序。</p>
<p>主要特点：</p>
<h3 id="监控技术"><a href="#监控技术" class="headerlink" title="监控技术"></a>监控技术</h3><p>是行为检测器的关键技术，在Win32系统上可以通过系统钩子、API挂接来实现。</p>
<h3 id="钩子-Hook"><a href="#钩子-Hook" class="headerlink" title="钩子(Hook)"></a>钩子(Hook)</h3><p>挂接API（HOOK API）</p>
<h2 id="二、完整性检测器"><a href="#二、完整性检测器" class="headerlink" title="二、完整性检测器"></a>二、完整性检测器</h2><p>完整性检测器：生成目标文件的校验和、周期地检查文件是否被更改从而进行病毒检测，具体实现时可以根据正常文件信息计算其校验和并保存。</p>
<p>校验和算法：常用的校验和算法有MD5\CRC等，也可以使用Win32系统提供的CheckSumMappedFile()函数。</p>
<h2 id="三、常用杀毒技术"><a href="#三、常用杀毒技术" class="headerlink" title="三、常用杀毒技术"></a>三、常用杀毒技术</h2><h3 id="内存杀毒"><a href="#内存杀毒" class="headerlink" title="内存杀毒"></a>内存杀毒</h3><h3 id="文件杀毒"><a href="#文件杀毒" class="headerlink" title="文件杀毒"></a>文件杀毒</h3><p>文件杀毒一般要删除文件中的病毒代码，或者破坏病毒的触发机制。</p>
<h3 id="通用杀毒"><a href="#通用杀毒" class="headerlink" title="通用杀毒"></a>通用杀毒</h3><h3 id="防御模式"><a href="#防御模式" class="headerlink" title="防御模式"></a>防御模式</h3><h3 id="被动防御"><a href="#被动防御" class="headerlink" title="被动防御"></a>被动防御</h3><p>实时监控技术：</p>
<h3 id="主动防御"><a href="#主动防御" class="headerlink" title="主动防御"></a>主动防御</h3><h4 id="计算机病毒的免疫"><a href="#计算机病毒的免疫" class="headerlink" title="计算机病毒的免疫"></a>计算机病毒的免疫</h4><p>传染模块要做传染条件的判断</p>
<p>病毒程序要给传染对象加上<strong>传染标识</strong></p>
<p>在正常对象中自动加上这种标识，就可以不受病毒的感染，起到免疫的作用</p>
<h4 id="基于感染标识的免疫方法"><a href="#基于感染标识的免疫方法" class="headerlink" title="基于感染标识的免疫方法"></a>基于感染标识的免疫方法</h4><h4 id="基于完整性检测的免疫方法"><a href="#基于完整性检测的免疫方法" class="headerlink" title="基于完整性检测的免疫方法"></a>基于完整性检测的免疫方法</h4><h4 id="数字免疫系统"><a href="#数字免疫系统" class="headerlink" title="数字免疫系统"></a>数字免疫系统</h4><h4 id="系统加固"><a href="#系统加固" class="headerlink" title="系统加固"></a>系统加固</h4><p>通过配置参数（服务、端口、协议等）或给系统打补丁来减少系统被入侵的可能性。</p>
<h3 id="异常行为检测技术"><a href="#异常行为检测技术" class="headerlink" title="异常行为检测技术"></a>异常行为检测技术</h3><p>APT攻击检测</p>
<p>模型粒度问题</p>
<p>特征数量问题</p>
<p>模型训练问题</p>
<p>网络异常行为检测技术</p>
<h2 id="四、奇虎360态势感知"><a href="#四、奇虎360态势感知" class="headerlink" title="四、奇虎360态势感知"></a>四、奇虎360态势感知</h2><p>&lt;——–update———&gt;</p>
<hr>
<p>题目：</p>
<ul>
<li>填空</li>
<li>不定项选择</li>
<li>问答</li>
<li>综合</li>
</ul>
<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220317143257069.png" class title="image-20220317143257069">

<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220317143406546.png" class title="image-20220317143406546">

<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220317143421145.png" class title="image-20220317143421145">

<img src="/2022/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/image-20220317143509908.png" class title="image-20220317143509908">


        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Computer-virus-and-prevention/">#Computer virus and prevention</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/17/Compiler/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">编译原理与技术笔记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Hazel Chen</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-01-Introduction"><span class="nav-text">Lecture 01 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-text">一、计算机病毒的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%A4%8D%E5%88%B6%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-text">自复制理论基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-text">二、计算机病毒的定义和分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-text">逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E7%97%85%E6%AF%92%E7%9A%84%E7%A0%B4%E5%9D%8F%E5%BD%B1%E5%93%8D"><span class="nav-text">按照病毒的破坏影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E7%97%85%E6%AF%92%E7%9A%84%E5%AF%84%E7%94%9F%E9%83%A8%E4%BD%8D%E6%88%96%E4%BC%A0%E6%9F%93%E5%AF%B9%E8%B1%A1"><span class="nav-text">按照病毒的寄生部位或传染对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%97%85%E6%AF%92%E7%9A%84%E4%BC%A0%E6%9F%93%E9%80%94%E5%BE%84"><span class="nav-text">按病毒的传染途径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">三、计算机病毒的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-text">形式化模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%97%85%E6%AF%92%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-text">病毒的描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-text">关键问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%9B%BE%E7%81%B5%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="nav-text">通用图灵机模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B"><span class="nav-text">传播模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%93%E6%84%9F-%E6%84%9F%E6%9F%93-%E6%98%93%E6%84%9F%E6%A8%A1%E5%9E%8B%EF%BC%88Susceptible-Infected-Susceptible%EF%BC%8CSIS%EF%BC%89"><span class="nav-text">易感-感染-易感模型（Susceptible-Infected-Susceptible，SIS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%93%E6%84%9F-%E6%84%9F%E6%9F%93-%E7%A7%BB%E9%99%A4%E6%A8%A1%E5%9E%8B%EF%BC%88Susceptible-Infected-Removed%EF%BC%8CSIR%EF%BC%89"><span class="nav-text">易感-感染-移除模型（Susceptible-Infected-Removed，SIR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%93%E6%84%9F-%E6%9A%B4%E9%9C%B2-%E6%84%9F%E6%9F%93-%E7%A7%BB%E9%99%A4%E6%A8%A1%E5%9E%8B%EF%BC%88-Susceptible-Exposed-Infected-Removed%EF%BC%8CSEIR%EF%BC%89"><span class="nav-text">易感-暴露-感染-移除模型（ Susceptible-Exposed-Infected-Removed，SEIR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%93%E6%84%9F-%E6%84%9F%E6%9F%93-%E6%A3%80%E6%B5%8B-%E7%A7%BB%E9%99%A4%E6%A8%A1%E5%9E%8B-%EF%BC%88-Susceptible-Infectious-Detected-Removed%EF%BC%8CSIDR%EF%BC%89"><span class="nav-text">易感-感染-检测-移除模型 （ Susceptible-Infectious-Detected-Removed，SIDR）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B"><span class="nav-text">安全模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E6%A8%A1%E5%9E%8B"><span class="nav-text">隔离模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%B5%81%E6%A8%A1%E5%9E%8B"><span class="nav-text">信息流模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6"><span class="nav-text">防御机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%97%85%E6%AF%92%E7%9A%84%E6%A3%80%E6%B5%8B"><span class="nav-text">病毒的检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E5%85%B3%E7%B3%BB%E7%9A%84%E6%A3%80%E6%B5%8B"><span class="nav-text">进化关系的检测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-text">主要特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-text">四、计算机病毒的命名规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-02-Win32%E7%B3%BB%E7%BB%9F%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-text">Lecture 02 Win32系统关键技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Windows%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">一、Windows体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#X86-CPU%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-text">X86 CPU工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%A8%A1%E5%BC%8F"><span class="nav-text">实模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="nav-text">保护模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%80%81%E5%92%8C%E7%94%A8%E6%88%B7%E6%80%81"><span class="nav-text">内核态和用户态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-text">地址空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-text">二、内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%BB%91%E5%AE%9A"><span class="nav-text">地址绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6"><span class="nav-text">分页机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-text">地址转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8"><span class="nav-text">三、中断和异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%A0%BC"><span class="nav-text">四、可执行文件格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-03-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E6%84%9F%E6%9F%93%E6%9C%BA%E5%88%B6"><span class="nav-text">Lecture 03 计算机病毒感染机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-04-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6I"><span class="nav-text">Lecture 04 计算机病毒防御机制I</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-05-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6II"><span class="nav-text">Lecture 05 计算机病毒防御机制II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A1%8C%E4%B8%BA%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="nav-text">一、行为检测器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E6%8A%80%E6%9C%AF"><span class="nav-text">监控技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A9%E5%AD%90-Hook"><span class="nav-text">钩子(Hook)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="nav-text">二、完整性检测器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E6%9D%80%E6%AF%92%E6%8A%80%E6%9C%AF"><span class="nav-text">三、常用杀毒技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%9D%80%E6%AF%92"><span class="nav-text">内存杀毒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9D%80%E6%AF%92"><span class="nav-text">文件杀毒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%9D%80%E6%AF%92"><span class="nav-text">通用杀毒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">防御模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E9%98%B2%E5%BE%A1"><span class="nav-text">被动防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E9%98%B2%E5%BE%A1"><span class="nav-text">主动防御</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%85%8D%E7%96%AB"><span class="nav-text">计算机病毒的免疫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%84%9F%E6%9F%93%E6%A0%87%E8%AF%86%E7%9A%84%E5%85%8D%E7%96%AB%E6%96%B9%E6%B3%95"><span class="nav-text">基于感染标识的免疫方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%B5%8B%E7%9A%84%E5%85%8D%E7%96%AB%E6%96%B9%E6%B3%95"><span class="nav-text">基于完整性检测的免疫方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F"><span class="nav-text">数字免疫系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%8A%A0%E5%9B%BA"><span class="nav-text">系统加固</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E8%A1%8C%E4%B8%BA%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="nav-text">异常行为检测技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A5%87%E8%99%8E360%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5"><span class="nav-text">四、奇虎360态势感知</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
